;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Deploy Agent server daemon config


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [server]
; - Desc:   set server config
; - Syntax: [server]
[server]
; - Desc:   running user (default:root)
; - Syntax: user = {user|uid}
;user                    = root

; - Desc:   running group (default:root)
; - Syntax: group = {group|gid}
;group                   = root

; - Desc:   listen host (default:0.0.0.0)
; - Syntax: addr = {inet_address}
;addr                    = 0.0.0.0

; - Desc:   listen port (default:3440)
; - Syntax: port = {number}
;port                    = 3440

; - Desc:   listen backlog (default:128)
; - Syntax: backlog = {number}
;backlog                 = 128

; - Desc:   socket timeout second for I/O (default:5)
; - Syntax: socket_timeout = {number}
;socket_timeout          = 5

; - Desc:   TCP_DEFER_ACCEPT in linux, dataready in freebsd (default:false)
; - Syntax: socket_accept_filter = {true|false}
;socket_accept_filter    = false

; - Desc:   prefork max numbers (default:0)
; - Syntax: max_prefork = {number}
;max_prefork             = 0

; - Desc:   max requests per child process (default:0)
; - Syntax: max_requests_per_child = {number}
;max_requests_per_child  = 0

; - Desc:   max process timeout second (default:0)
; - Syntax: max_process_timeout = {number}
;max_process_timeout     = 0

; - Desc:   set logging (default:false)
; - Syntax: log_write = {true|false}
;log_write               = false

; - Desc:   set logging level (default:info)
; - Syntax: log_error_level = {emerg|alert|crit|error|warn|notice|info|debug}
;log_error_level         = info

; - Desc:   set error log path (default:/var/log/deploy/error.log)
; - Syntax: log_error_path = {syslog|/path/name.{strftime_format}.log}
;log_error_path          = /var/log/deploy/agent_error.%Y%m%d%H.log

; - Desc:   set access log path (default:/var/log/deploy/access.log)
; - Syntax: log_access_path = {syslog|/path/name.{strftime_format}.log}
;log_access_path         = /var/log/deploy/agent_access.%Y%m%d%H.log

; - Desc:   password for client authentication (default:4294967295)
; - Syntax: key_cipher = {string}
;key_cipher             = 4294967295

; - Desc:   use ssl option (default:false)
; - Syntax: ssl = {true|false}
;ssl                    = false

; - Desc:   ssl private key path in agent daemon
; - Syntax: ssl_private_key = {path}
;ssl_private_key        = /path/private.pem

; - Desc:   process name (default:deploy::agent:)
; - Syntax: process_name = {string}
;process_name           = deploy::agent:


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Uint:   [allow::hosts]
; - Desc:   set allow hosts
; - Syntax: [allow::hosts]
[allow::hosts]
; - Desc:   allowable hosts
; - Syntax: host[] = {hostname|ip|cidr}
host[]          = 127.0.0.1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [allow::paths]
; - Desc:   set writable paths(It is the same as PHP's open_basedir)
; - Syntax: [allow::paths]
[allow::paths]
; - Desc:   writable paths
; - Syntax: path[] = {path}
path[]          = /tmp
path[]          = /home


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [rsync::group]
; - Desc:   set sync group
; - Syntax: [rsync::group::{name}]
[rsync::group::groupname]
; - Desc:   remote rsyncd server
; - Syntax: dest = {rsync_url}
;dest           = hostname::DEST/path/to

; - Desc:   saved path
; - Syntax: src = {path}
;src                = /path/to

; - Desc:   rsync command path
; - Syntax: rsync = {path}
;rsync          = /usr/bin/rsync

; - Desc:   rsync options
; - Syntax: option[] = {rsync_option}
;option[]       = --archive
;option[]       = --force
;option[]       = --delete

; - Desc:   rsync exclude patterns
; - Syntax: exclude[] = {exclude_pattern}
;exclude[]      = .git
;exclude[]      = .svn

; - Desc:   rsync include patterns
; - Syntax: include[] = {include_pattern}
;include[]      = .config

; - Desc:   rsync result's saved path
; - Syntax: queue_path = {path}
;queue_path     = /tmp/


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [jobs]
; - Desc:   set jobs config
; - Syntax: [jobs]
; jobs config path
[jobs]
; - Desc:   jobs config file path
; - Syntax: path = {path}
;path            = /etc/deploy/deploy_agent_exec.ini

; vi:set ft=dosini ts=4 sw=4 et fdm=marker:
