;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Deploy Proxy API config


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [keys]
; - Desc:   set keys config
; - Syntax: [keys]
[keys]
; - Desc:   keys config
; - Syntax: {user_define_key}[] = {groups}
;56b9f0df3e9c941669307e05f5i2ae18[] = group1,group2
;56b9f0df3e9c941669307e05f5erun28[] = group2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [servers]
; - Desc:   set servers config
; - Syntax: [servers]
[servers]
; - Desc:   servers config
; - Syntax: {user_define_group}[] = {host}
;group1[] = host1
;group1[] = host2
;group2[] = host3
;group2[] = host4

; vi:set ft=dosini ts=4 sw=4 et fdm=marker:
