;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Deploy Proxy server daemon config


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [server]
; - Desc:   set server config
; - Syntax: [server]
[server]
; - Desc:   running user (default:root)
; - Syntax: user = {user|uid}
;user                    = root

; - Desc:   running group (default:root)
; - Syntax: group = {group|gid}
;group                   = root

; - Desc:   listen host (default:0.0.0.0)
; - Syntax: addr = {inet_address}
;addr                    = 0.0.0.0

; - Desc:   listen port (default:3441)
; - Syntax: port = {number}
;port                    = 3441

; - Desc:   listen backlog (default:128)
; - Syntax: backlog = {number}
;backlog                 = 128

; - Desc:   socket timeout second for I/O (default:5)
; - Syntax: socket_timeout = {number}
;socket_timeout          = 5

; - Desc:   TCP_DEFER_ACCEPT in linux, dataready in freebsd (default:false)
; - Syntax: socket_accept_filter = {true|false}
;socket_accept_filter    = false

; - Desc:   prefork max numbers (default:0)
; - Syntax: max_prefork = {number}
;max_prefork             = 0

; - Desc:   max requests per child process (default:0)
; - Syntax: max_requests_per_child = {number}
;max_requests_per_child  = 0

; - Desc:   max process timeout second (default:0)
; - Syntax: max_process_timeout = {number}
;max_process_timeout     = 0

; - Desc:   set logging (default:false)
; - Syntax: log_write = {true|false}
;log_write               = false

; - Desc:   set logging level (default:info)
; - Syntax: log_error_level = {emerg|alert|crit|error|warn|notice|info|debug}
;log_error_level         = info

; - Desc:   set error log path (default:/var/log/deploy/error.log)
; - Syntax: log_error_path = {syslog|/path/name.{strftime_format}.log}
;log_error_path          = /var/log/deploy/proxy_error.%Y%m%d%H.log

; - Desc:   set access log path (default:/var/log/deploy/access.log)
; - Syntax: log_access_path = {syslog|/path/name.{strftime_format}.log}
;log_access_path         = /var/log/deploy/proxy_access.%Y%m%d%H.log

; - Desc:   password for client authentication (default:4294967295)
; - Syntax: key_cipher = {string}
;key_cipher              = 4294967295

; - Desc:   use ssl option (default:false)
; - Syntax: ssl = {true|false}
;ssl                     = false

; - Desc:   ssl private key path in proxy daemon
; - Syntax: ssl_private_key = {path}
;ssl_private_key         = /path/private.pem

; - Desc:   process name (default:deploy::proxy:)
; - Syntax: process_name = {string}
;process_name            = deploy::proxy:


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [client]
; - Desc:   client config to communicate between the client and the agent
; - Syntax: [client]
[client]
; - Desc:   port to connect to agent (default:3440)
; - Syntax: port = {number}
;port                    = 3440

; - Desc:   thread procss timeout second (default:10)
; - Syntax: thread_timeout = {number}
;thread_timeout          = 10

; - Desc:   socket timeout second for I/O (default:5)
; - Syntax: socket_timeout = {number}
;socket_timeout          = 5

; - Desc:   password for client authentication to the agent (default:4294967295)
; - Syntax: key_cipher = {string}
;key_cipher              = 4994967295

; - Desc:   use ssl option (default:false)
; - Syntax: ssl = {true|false}
;ssl                     = false

; - Desc:   agent's ssl public key path to communicate with the agent daemon
; - Syntax: ssl_public_key = {path}
;ssl_public_key          = /path/public.pem

; - Desc:   IPC path (default:/tmp/.deploy_proxy_ipc)
; - Syntax: ipc_path = {memory|path}
;ipc_path                = /tmp/.deploy_proxy_ipc


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [allow:hosts]
; - Desc:   allow hosts
; - Syntax: [allow:hosts]
[allow::hosts]
; - Desc:   allowable hosts
; - Syntax: host[] = {hostname|ip|cidr}
host[]      = 127.0.0.1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [api]
; - Desc:   set api config
; - Syntax: [api]
; config to accept client
[api]
; - Desc:   api config file path
; - Syntax: path = {path}
;path        = /etc/deploy/deploy_proxy_api.ini

; vi:set ft=dosini ts=4 sw=4 et fdm=marker:
