;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Deploy JOBS config

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [service]
; - Desc:   service daemon config
; - Syntax: {user_define_name} = {{command}{%s}}
;[service]
;service:nginx			=	/etc/init.d/nginx %s
;service:httpd			=	/etc/init.d/httpd %s
;service:tomcat			=	/etc/init.d/tomcat %s

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - Unit:   [application]
; - Desc:   user daemon config
; - Syntax: {user_define_name} =  {{command}{%s}}
;[application]

; vi:set ft=dosini ts=4 sw=4 et fdm=marker:
